# SmackStudyApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smack/administrator/smackstudyapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smack/administrator/smackstudyapplication/: App.java  ChatActivity.java  ChatCallBack.java  ChatManager.java  ChatUser.java  Constant.java  ContactListActivity.java  ConversationFragment.java  CustomMessage.java  DensityUtil.java  EaseChatExtendMenu.java  EaseChatInputMenu.java  EaseChatPrimaryMenu.java  EaseChatPrimaryMenuBase.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MessageAdapter.java  MessageType.java  MessageUtils.java  NimSDKOptionConfig.java  RequestCallback.java  RequestCallbackWrapper.java  ResponseCode.java  TestData.java  XmppConnection.java  XmppVCardManager.java
app/src/main/java/com/smack/administrator/smackstudyapplication/base/: TFragment.java
app/src/main/java/com/smack/administrator/smackstudyapplication/chat/: AitTextChangeListener.java  ChatAdapter.java  ChatBaseViewHolder.java  ChatTextViewHolder.java  Container.java  IAudioRecordCallback.java  ModuleProxy.java  QueryDirectionEnum.java
app/src/main/java/com/smack/administrator/smackstudyapplication/contact/: ContactAdapter.java  ContactFragment.java
app/src/main/java/com/smack/administrator/smackstudyapplication/dao/: ChatDbManager.java  (+11 more)
app/src/main/res/drawable/: shape_bg_chat_date.xml
app/src/main/res/layout/: activity_chat.xml  activity_contact_list.xml  activity_login.xml  activity_main.xml  activity_main2.xml  ease_layout_chat_primary_menu.xml  ease_layout_emojicon_menu.xml  ease_widget_chat_input_menu.xml  ease_widget_chat_primary_menu.xml  ease_widget_emojicon.xml  fragment_contact.xml  fragment_conversation.xml  item_adapter.xml  item_adapter_chat.xml  item_adapter_contact.xml  nim_menu_dialog_item.xml  xmpp_easy_alert_dialog_default_layout.xml  xmpp_easy_alert_dialog_with_edit_text.xml  xmpp_message_activity_bottom_layout.xml  xmpp_message_activity_text_layout.xml  xmpp_message_fragment.xml  xmpp_message_item.xml  xmpp_message_item_audio.xml  xmpp_message_item_picture.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/smack/administrator/smackstudyapplication/: ExampleUnitTest.java
(+144 files in other folders)
