apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.smack.administrator.smackstudyapplication"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }
}

configurations {
    all*.exclude group: 'xpp3', module: 'xpp3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.igniterealtime.smack:smack-android-extensions:4.3.0'
    implementation 'org.igniterealtime.smack:smack-tcp:4.3.0'
    //    compile "org.igniterealtime.smack:smack-android-extensions:4.1.2"
    //    compile "org.igniterealtime.smack:smack-android:4.1.2"
    //// Optional for XMPPTCPConnection
    //    compile "org.igniterealtime.smack:smack-tcp:4.1.2"
    //// Optional for XMPP-IM (RFC 6121) support (Roster, Threaded Chats, …)
    //    compile "org.igniterealtime.smack:smack-im:4.1.2"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    //
    implementation 'com.google.code.gson:gson:2.8.5'
    api 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    api 'jp.wasabeef:glide-transformations:3.0.1'
}
