<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#999">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#333333"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="早上9:20"
        android:padding="3dp"
        android:background="@drawable/shape_bg_chat_date"/>

    <!--  左侧对方对话框  -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_date"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="45dp"
        android:visibility="visible">
        <ImageView
            android:id="@+id/iv_avatar_left"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/ease_default_avatar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#333"
            tools:text="张三"
            app:layout_constraintLeft_toRightOf="@+id/iv_avatar_left"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_nick_left" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/message_container_left"
            app:layout_constraintLeft_toRightOf="@id/iv_avatar_left"
            app:layout_constraintTop_toBottomOf="@+id/tv_nick_left"
            android:layout_marginRight="45dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ease_chatfrom_bg"
                android:id="@+id/rl_bubble_left">
                <TextView
                    android:id="@+id/tv_chatcontent_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:layout_centerInParent="true"
                    android:gravity="center|left"
                    android:paddingLeft="6dp"
                    android:paddingRight="1dp"
                    android:lineSpacingExtra="2dp"
                    android:minHeight="38dp"
                    android:maxWidth="225.0dip"
                    android:textColor="#ff000000"
                    android:textSize="15sp"
                    tools:text="伤筋动骨副驾驶的高房价都是闪光点附近是个大富豪申达股份跟第三方十多个附件是大哥"/>
            </RelativeLayout>
        </FrameLayout>

    </android.support.constraint.ConstraintLayout>

    <!--  右侧自己对话框  -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_date"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:visibility="visible">
        <ImageView
            android:id="@+id/iv_avatar_right"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/ease_default_avatar"
            app:layout_constraintRight_toRightOf="parent" />
        <FrameLayout
            android:id="@+id/message_container_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            app:layout_constraintRight_toLeftOf="@id/iv_avatar_right">
            <RelativeLayout
                android:id="@+id/rl_bubble_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ease_chatto_bg">

                <TextView
                    android:id="@+id/tv_chatcontent_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:layout_centerInParent="true"
                    android:gravity="center|left"
                    android:paddingRight="6dp"
                    android:paddingLeft="1dp"
                    android:minHeight="38dp"
                    android:lineSpacingExtra="2dp"
                    android:textColor="#000000"
                    android:maxWidth="225.0dip"
                    android:textSize="15sp"
                    tools:text="水电费还是客户贷款胜多负少客服很快的手机话费收到回复可适当方式登记收到回复开始打飞机史蒂芬霍金是否打开"/>
            </RelativeLayout>

        </FrameLayout>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/ic_flush"
            android:scaleType="fitXY"
            app:layout_constraintRight_toLeftOf="@id/message_container_right"
            app:layout_constraintTop_toTopOf="@id/message_container_right"
            app:layout_constraintBottom_toBottomOf="@id/message_container_right"
            android:layout_marginRight="5dp"
            android:id="@+id/iv_flush"
            android:visibility="gone"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>